<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arcana.rahansazeh.DataEntryActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtTimeSecond"
                android:text="33"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtTimeMinute"
                android:text="46"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtTimeHour"
                android:text="12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ToggleButton
                android:id="@+id/btnTaxiUnLoad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textOn="پیاده شده"
                android:textOff="پیاده شده"
                android:textColor="@drawable/toggle_fg_selector"
                android:background="@drawable/toggle_selector"
                />

            <ToggleButton
                android:id="@+id/btnTaxiLoad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textOn="سوار شده"
                android:textOff="سوار شده"
                android:background="@drawable/toggle_selector"
                android:textColor="@drawable/toggle_fg_selector"
                android:checked="true"
                />
        </LinearLayout>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="پلاک خودرو"
            android:gravity="center"
            android:background="@drawable/pelak"
            android:drawableLeft="@drawable/pelak_left"
            android:layout_marginTop="10dp"
            android:id="@+id/txtLicensePlate"
            android:completionThreshold="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="نوع خودرو"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/spinTaxiType"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtDepartureTime"
                android:text="@string/choose_time"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtArrivalTime"
                android:enabled="false"
                android:text="@string/choose_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnSelectDepartureTime"
                android:onClick="onBtnSelectDepartureTimeClicked"
                android:text="زمان اعزام"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/btnSelectArrivalTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="زمان رسیدن"
                android:onClick="onBtnSelectArrivalTimeClicked"
                android:enabled="false"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="مسافر پیاده‌شده"
                android:id="@+id/unloadPassengersCount"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:enabled="false"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="مسافر سوارشده"
                android:id="@+id/loadPassengersCount"
                android:maxLength="2"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="ثبت"
        android:id="@+id/btnSave"
        android:onClick="onSaveClicked"
        style="@style/Widget.AppCompat.Button.Colored"/>
</android.support.constraint.ConstraintLayout>
